{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["../../node_modules/@types", "./node_modules/@types"],
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "tests"]
}
